<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic universe</title>
    <link rel="stylesheet" href="comic.css">
</head>
<body>
    <h1>ComicVerse</h1>
<br>
<h>DC ComicVerse</h>
<br>

<div class="image">
<a href="dc.html"><img src="dc.jpg"></a>
</div>

<br>
<h>MARVEL ComicVerse</h>
<br>

<div class="image">
<a href="marvel.html"><img src="marvel.jpg"></a>
</div>

</body>
</html>